/* Template */
:root {
  --black1: #151922;
  --black2: #323441;
  --blue1: #3f37c9;
  --blue2: #2017db;
  --white1: #D9D9D9;
  --font-inter: "Inter", sans-serif;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: var(--font-inter);
  overflow-x: hidden;
  background-color: var(--black1);
}

/* Header */
.main-header {
  background-color: var(--black1);
  display: flex;
  position: fixed;
  z-index: 1;
  width: 100%;
  align-items: center;
  height: 50px;
  padding: 3px 0;
  font-size: 14px;
  box-shadow: 0 10px 10px black;
}

.main-header h1 {
  padding: 0 10px;
  color: var(--blue1);
  font-weight: 600;
}

.main-header h2 {
  color: var(--white1);
  font-weight: 400;
}
#head #intro{
  position: relative;
  z-index: -1;
}

/* Welcome Section */
.main-head {
  text-align: center;
  background-color: var(--black2);
  padding: 100px 0 120px;
  color: var(--white1);
}

.main-head div {
  font-size: 37px;
  display: flex;
  justify-content: center;
  font-weight: 600;
}

.catic {
  padding: 0 5px;
  color: var(--blue2);
}

.main-head p {
  font-size: 20px;
  font-weight: 300;
}

/* Main Content */
.main-content {
  background-color: var(--black1);
  padding: 20px;
}

.head-content p {
  font-size: 30px;
  font-weight: 600;
  color: var(--blue2);
  text-align: center;
  margin: 0 0 30px 0;
}
.display{
  display: flex;
  justify-content: space-around;
}
/* Card */
.card {
  max-width: 400px;
  min-height: 400px;
  background-color: var(--black2);
  border-radius: 25px;
  padding: 20px;
  margin: auto;
  box-shadow: 2px 10px 10px black;
  transition-property: translate;
  transition-duration: 1s;
}
.card:hover{
  translate: 0 -5px;
}

.card-img {
  display: flex;
  justify-content: center;
}

.card-img img {
  border-radius: 25px;
  max-width: 100%;
  height: auto;
}

.card-title {
  text-align: center;
  font-size: 25px;
  font-weight: 500;
  padding: 10px 0;
  color: var(--white1);
}

.card-formula {
  max-width: 380px;
  margin: 20px auto;
  color: var(--white1);
  background-color: var(--black1);
  padding: 15px;
  border-radius: 10px;
  text-align: center;
}

.formula-desc {
  display: flex;
  justify-content: center;
  gap: 10px;
}
.input-chalculator{
  max-width: 380px;
  margin: 20px auto;
}
.input-txt p{
color: var(--white1);
font-weight: 400;
}
.input input{
  width: 100%;
  height: 30px;
  border-radius:6px;
  border-style: none;
  margin: 5px 0;
  padding: 4px;
}
.btn button{
  width: 100%;
  height: 30px;
  border-radius:6px;
  border-style: none;
  margin: 10px 0;
  font-weight: 500;
  font-size: 15px;
  color: white;
  background-color: var(--blue2);
  transition-property: translate scale;
  transition-duration: 1s;
  
}
.btn button:hover{
  translate: 0 2px;
  scale: 95% 95%;
}
.output{
  max-width: 380px;
  margin: 5px auto;
  color: var(--white1);
  background-color: var(--black1);
  padding: 15px;
  border-radius: 10px;
}

/* footer */
footer{
  width: 100%;
  height: 90px;
  margin: 15px 0 0 0;
  background-color: var(--blue2);
}
.footer-txt{
  font-size: 25px;
  font-weight: 500;
  display: flex;
  height: 100%;
  padding: 0 20px;
  color: var(--white1);
  align-items: center;
}